<Layout printResolution="300" worldFileMap="{54d35a0c-f3c9-46b9-a313-d8f55fd29757}" name="30DayMapChallengeDay05" units="mm">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid resUnits="mm" offsetY="0" offsetUnits="mm" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{8ad0b5e2-40d1-4e1f-9625-15557edfcc8c}" positionOnPage="0,0,mm" positionLock="false" templateUuid="{8ad0b5e2-40d1-4e1f-9625-15557edfcc8c}" type="65638" size="297,210,mm" blendMode="0" frame="false" id="" referencePoint="0" opacity="1" groupUuid="" frameJoinStyle="miter" excludeFromExports="0" position="0,0,mm" zValue="0" background="true" outlineWidthM="0.3,mm" visibility="1" itemRotation="0">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{f7b357a0-96a5-4374-ae39-eabe286056f1}" positionOnPage="229.363,179.526,mm" positionLock="false" marginY="3" templateUuid="{f7b357a0-96a5-4374-ae39-eabe286056f1}" type="65641" size="67.1872,30.4738,mm" blendMode="0" labelText="Autor : Manuel Huerta&#xa;Escala : 1:90000&#xa;Fuentes : © OpenStreetMap contributors" frame="false" id="" referencePoint="0" opacity="1" groupUuid="" valign="64" frameJoinStyle="miter" excludeFromExports="0" htmlState="0" position="229.363,179.526,mm" zValue="7" halign="2" marginX="3" background="false" outlineWidthM="0.3,mm" visibility="1" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Verdana,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" unitLabel="km" visibility="1" labelVerticalPlacement="0" uuid="{4731914d-3f77-4704-9b91-a551e42ebc14}" opacity="1" type="65646" numSegmentsLeft="0" groupUuid="" frame="false" position="263.444,172.429,mm" referencePoint="4" boxContentSpace="1" maxBarWidth="150" outlineWidthM="0.3,mm" positionLock="false" templateUuid="{4731914d-3f77-4704-9b91-a551e42ebc14}" id="" mapUuid="{54d35a0c-f3c9-46b9-a313-d8f55fd29757}" lineJoinStyle="miter" blendMode="0" excludeFromExports="0" numSubdivisions="1" numMapUnitsPerScaleBarUnit="1" segmentMillimeters="26.0561" outlineWidth="0.3" zValue="6" labelHorizontalPlacement="0" numSegments="2" background="false" positionOnPage="263.444,172.429,mm" numUnitsPerSegment="3" minBarWidth="50" unitType="km" subdivisionsHeight="1.5" alignment="0" labelBarSpace="3" style="Line Ticks Middle" size="63.3712,14.1955,mm" lineCapStyle="square" itemRotation="0" segmentSizeMode="0" height="3">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style previewBkgrdColor="255,255,255,255" fontStrikeout="0" fontSize="10" fontFamily="Verdana" namedStyle="Regular" blendMode="0" fontWeight="50" capitalization="0" fontUnderline="0" textOpacity="1" fontLetterSpacing="0" textColor="0,0,0,255" fontItalic="0" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" multilineHeight="1" fontKerning="1" textOrientation="horizontal" fontSizeUnit="Point">
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferNoFill="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers="" maskJoinStyle="128" maskType="0" maskEnabled="0" maskOpacity="1" maskSizeUnits="MM"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSVGFile="" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidth="0" shapeOpacity="1" shapeDraw="0" shapeRotation="0" shapeRotationType="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol clip_to_extent="1" name="markerSymbol" alpha="1" type="marker" force_rhr="0">
     <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="243,166,178,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" red="0" green="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" red="0" green="0" alpha="255"/>
  <fillColor2 blue="255" red="255" green="255" alpha="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" name="" alpha="1" type="line" force_rhr="0">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" name="" alpha="1" type="line" force_rhr="0">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" name="" alpha="1" type="line" force_rhr="0">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem uuid="{a33be55d-8b74-4d88-b06b-244326b0616b}" positionOnPage="199.648,13.5292,mm" anchorPoint="4" positionLock="false" svgFillColor="97,97,97,255" templateUuid="{a33be55d-8b74-4d88-b06b-244326b0616b}" northMode="0" svgBorderWidth="0.2" type="65640" pictureHeight="25.276" size="27.3814,25.276,mm" blendMode="0" frame="false" mapUuid="{54d35a0c-f3c9-46b9-a313-d8f55fd29757}" pictureWidth="15.8952" northOffset="0" id="North Arrow" referencePoint="0" opacity="1" groupUuid="" mode="0" pictureRotation="0" frameJoinStyle="miter" excludeFromExports="0" file="arrows/NorthArrow_02.svg" position="199.648,13.5292,mm" svgBorderColor="0,0,0,255" resizeMode="0" zValue="5" background="false" outlineWidthM="0.3,mm" visibility="1" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{558a8ec5-5bd1-4e0d-9d7d-e5e6ed52c311}" positionOnPage="263.219,34.1686,mm" positionLock="false" marginY="3" templateUuid="{558a8ec5-5bd1-4e0d-9d7d-e5e6ed52c311}" type="65641" size="67.5622,68.3372,mm" blendMode="0" labelText="Clasificación de la cantidad de intersecciones viales por hexagono en la Isla de Pascua usando datos de OpenStreetMap" frame="false" id="" referencePoint="4" opacity="1" groupUuid="" valign="32" frameJoinStyle="miter" excludeFromExports="0" htmlState="0" position="263.219,34.1686,mm" zValue="4" halign="2" marginX="3" background="false" outlineWidthM="0.3,mm" visibility="1" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Verdana,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" lineSpacing="1" visibility="1" uuid="{27aaa2c6-b544-49a7-aa00-42774cd15f9b}" rasterBorder="1" rasterBorderColor="0,0,0,255" opacity="1" legendFilterByAtlas="1" type="65642" groupUuid="" frame="false" position="229.813,68.1872,mm" equalColumnWidth="1" rasterBorderWidth="0" referencePoint="0" outlineWidthM="0.3,mm" boxSpace="3" symbolHeight="4" columnSpace="2" positionLock="false" templateUuid="{27aaa2c6-b544-49a7-aa00-42774cd15f9b}" id="" title="Clases" legendFilterByMap="1" wrapChar="" wmsLegendWidth="50" symbolWidth="7" blendMode="0" excludeFromExports="0" symbolAlignment="1" splitLayer="1" columnCount="1" zValue="3" maxSymbolSize="0" background="true" positionOnPage="229.813,68.1872,mm" titleAlignment="2" minSymbolSize="0" wmsLegendHeight="25" size="67.2622,73.6256,mm" resizeToContents="0" fontColor="#000000" itemRotation="0" map_uuid="{54d35a0c-f3c9-46b9-a313-d8f55fd29757}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2.5" name="title" alignment="1">
    <styleFont style="Regular" description="Verdana,14,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="group" marginTop="3" alignment="2">
    <styleFont style="Regular" description="Verdana,14,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="subgroup" marginTop="3" alignment="2">
    <styleFont style="Regular" description="Verdana,14,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="symbol" marginTop="2.5" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginLeft="2" marginTop="2" alignment="2">
    <styleFont style="Regular" description="Verdana,12,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="hexagon_grid_count_nodes_2bbf09a6_bc81_4037_bf1d_251ff8e7c079" providerKey="ogr" expanded="0" name="" legend_split_behavior="0" source="./data/Day05/hexagon_grid_count_nodes.shp" legend_exp="" patch_size="-1,-1" checked="Qt::Checked">
    <customproperties>
     <property value="" key="cached_name"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>hexagon_grid_count_nodes_2bbf09a6_bc81_4037_bf1d_251ff8e7c079</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem uuid="{54d35a0c-f3c9-46b9-a313-d8f55fd29757}" positionOnPage="1.77636e-15,0.15,mm" isTemporal="0" positionLock="false" templateUuid="{54d35a0c-f3c9-46b9-a313-d8f55fd29757}" mapFlags="0" type="65639" size="229.288,210,mm" blendMode="0" frame="true" id="Map 1" referencePoint="0" opacity="1" groupUuid="" labelMargin="0,mm" followPresetName="" frameJoinStyle="miter" excludeFromExports="0" mapRotation="0" position="1.77636e-15,0.15,mm" followPreset="false" drawCanvasItems="true" zValue="2" keepLayerSet="false" background="false" outlineWidthM="0.15,mm" visibility="1" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="142" green="153" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-27.24564181103464122" ymax="-27.00150774055687819" xmax="-109.21371026105113344" xmin="-109.48026725596908193"/>
  <LayerSet/>
  <ComposerMapGrid crossLength="3" showAnnotation="1" frameAnnotationDistance="3" topAnnotationDisplay="0" uuid="{511495cf-5297-4aa7-af90-e4152eb24a78}" leftAnnotationPosition="0" offsetX="-0.05" gridFramePenColor="0,0,0,255" leftAnnotationDisplay="0" annotationPrecision="2" position="3" offsetY="0" annotationExpression="" topFrameDivisions="0" gridFrameWidth="3" show="1" rotatedAnnotationsMinimumAngle="0" leftFrameDivisions="0" bottomAnnotationPosition="0" topAnnotationDirection="0" intervalY="0.10000000000000001" topAnnotationPosition="0" rotatedTicksMarginToCorner="0" rightAnnotationPosition="0" blendMode="0" rotatedTicksEnabled="0" name="Grid 1" annotationFormat="3" intervalX="0.10000000000000001" rightAnnotationDirection="2" rightAnnotationDisplay="3" rotatedAnnotationsEnabled="0" unit="0" rotatedAnnotationsMarginToCorner="0" gridFrameSideFlags="13" rotatedTicksLengthMode="0" minimumIntervalWidth="50" frameFillColor2="0,0,0,255" bottomAnnotationDirection="0" rightFrameDivisions="0" rotatedAnnotationsLengthMode="0" gridFramePenThickness="0.29999999999999999" rotatedTicksMinimumAngle="0" leftAnnotationDirection="1" gridFrameStyle="2" frameFillColor1="255,255,255,255" gridStyle="0" bottomFrameDivisions="0" gridFrameMargin="0" bottomAnnotationDisplay="0" maximumIntervalWidth="100">
   <lineStyle>
    <symbol clip_to_extent="1" name="" alpha="0.5" type="line" force_rhr="0">
     <layer pass="0" enabled="1" locked="0" class="SimpleLine">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="dash"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" name="" alpha="1" type="marker" force_rhr="0">
     <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style previewBkgrdColor="255,255,255,255" fontStrikeout="0" fontSize="11" fontFamily="Verdana" namedStyle="Regular" blendMode="0" fontWeight="50" capitalization="0" fontUnderline="0" textOpacity="1" fontLetterSpacing="0" textColor="0,0,0,255" fontItalic="0" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" multilineHeight="1" fontKerning="1" textOrientation="horizontal" fontSizeUnit="Point">
    <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferNoFill="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers="" maskJoinStyle="128" maskType="0" maskEnabled="0" maskOpacity="1" maskSizeUnits="MM"/>
    <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSVGFile="" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidth="0" shapeOpacity="1" shapeDraw="0" shapeRotation="0" shapeRotationType="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
     <symbol clip_to_extent="1" name="markerSymbol" alpha="1" type="marker" force_rhr="0">
      <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
       <prop k="angle" v="0"/>
       <prop k="color" v="190,207,80,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" enabled="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <LayoutItem uuid="{c97debbe-0cd1-4f9b-8538-655e557378c7}" positionOnPage="0,-3.3834e-14,mm" positionLock="false" templateUuid="{c97debbe-0cd1-4f9b-8538-655e557378c7}" type="65643" size="297,210.3,mm" blendMode="0" frame="false" shapeType="1" id="" referencePoint="0" opacity="1" groupUuid="" frameJoinStyle="miter" excludeFromExports="0" position="-5.68989e-15,-3.3834e-14,mm" zValue="1" cornerRadiusMeasure="0,mm" background="false" outlineWidthM="0.3,mm" visibility="1" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.15"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" sortFeatures="0" filterFeatures="0" enabled="0"/>
</Layout>
